#AWS Properties
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.region=${REGION}
amazon.aws.endpoint=${ENDPOINT}

#GRPC properties
grpc.host=${GRPC_HOST}
gprc.port=${GRPC_PORT}