# revo

./: .dockerignore  Dockerfile  Makefile  config.py  customizer.py  handler.py  main.py  requirements.txt  schema.py
.github/workflows/: create-voting.yml  email-signup.yml  gcs-cleanup-unused.yml  py.yml
create-voting/: .gitignore  .golangci.yml  Dockerfile.example  dependency.txt  env_tags.go  env_tags_test.go  go.mod  go.sum  main.go  middleware.go  serialize.go  serialize_test.go  vote_handler.go  vote_handler_test.go  vote_service.go  vote_service_test.go
create-voting/infra/: .gitignore  gcs.go  gcs_test.go  init_test.go  pg.go  pg_test.go  pubsub.go
create-voting/pb/: checker_voting.proto  server.go  server_test.go  service.go  service_test.go
create-voting/pb/autogenerated/: checker_voting.pb.go  checker_voting_grpc.pb.go
db-keepalive/: package-lock.json  package.json  wrangler.local.toml
db-keepalive/src/: index.ts
email-signup/: .gitignore  Makefile  config.py  main.py  requirements.txt
gcs-cleanup-unused/: Makefile  composer.json  index.php
user-voting/: .gcloudignore  .gitignore  pom.xml
user-voting/src/main/appengine/: app.example.yaml
user-voting/src/main/java/com/revo/application/: RevoVoteApplication.java
user-voting/src/main/java/com/revo/application/config/: AwsCustomCredentialsProvider.java  DynamoDBConfig.java  GRPCConfig.java  WebConfig.java
user-voting/src/main/java/com/revo/application/controller/: MainController.java
user-voting/src/main/java/com/revo/application/dto/: VotingDTO.java
user-voting/src/main/java/com/revo/application/entity/: Status.java  User.java  VoteData.java  Voting.java
user-voting/src/main/java/com/revo/application/exception/: AppExceptionHandler.java  ExpiredVotingTimeException.java  UnknownUserException.java  VotingNotFoundException.java  VotingServerErrorException.java
user-voting/src/main/java/com/revo/application/gRPC/client/: VoteStatusServiceClient.java  VoteStatusServiceClientImpl.java
user-voting/src/main/java/com/revo/application/gRPC/protogen/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  VoteStatusServiceGrpc.java  VoteStatusServiceOuterClass.java
user-voting/src/main/java/com/revo/application/interceptor/: GetCurrentUserInterceptor.java
user-voting/src/main/java/com/revo/application/repository/: VotingRepository.java  VotingRepositoryImpl.java
user-voting/src/main/java/com/revo/application/response/: Response.java
user-voting/src/main/java/com/revo/application/service/: VotingService.java  VotingServiceImpl.java
user-voting/src/main/java/com/revo/application/validation/: OneOf.java  OneOfValidator.java
user-voting/src/main/proto/: checker_voting.proto
user-voting/src/main/resources/: application.properties
user-voting/src/test/java/com/revo/application/app/: RevoVoteApplicationTests.java  VotingServiceTest.java
user-voting/src/test/java/com/revo/application/interceptor/: GetCurrentUserInterceptorTest.java
user-voting/src/test/java/com/revo/revovote/: RevoVoteApplicationTests.java
